<!-- this code is developed and designed by Shubham Singh 
	GITHUB : https://github.com/SamWinchester
-->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="try.js"></script>
</head>
<body  class="col-lg-12" onload="colors()">
	<div class="metro col-lg-10 col-lg-offset-1">
		<div class="col-lg-2 ele1" id="ele" ></div>	
		<div class="col-lg-4 ele2"></div>
		<div class="col-lg-3 ele3"></div>
		<div class="col-lg-2 ele1" ></div>	

	</div>
	<div class="metro col-lg-10 col-lg-offset-1">
		<div class="col-lg-4 ele5"></div>	
		<div class="col-lg-5 ele1" ></div>
		<div class="col-lg-2 ele5"></div>
			

	</div>
	<div class="metro col-lg-10 col-lg-offset-1">
		<div class="col-lg-5 ele3"></div>	
		<div class="col-lg-1 ele5"></div>
		
		<div class="col-lg-5 ele2"></div>	

	</div>
	<div class="metro col-lg-10 col-lg-offset-1">
		<div class="col-lg-2 ele1" ></div>	
		<div class="col-lg-5 ele2"></div>
		<div class="col-lg-2 ele3"></div>
		<div class="col-lg-2 ele5"></div>	

	</div>
	<div class="star">I am Here for 5 seconds</div>

	</div>
</body>
</html>
